{
  "name": "ds-visuaizer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.0",
    "comlink": "^4.3.1",
    "jquery": "^3.6.0",
    "nano-time": "^1.0.0",
    "react": "^18.1.0",
    "react-app-rewired": "^2.2.1",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^2.1.3",
    "react-select": "^5.4.0",
    "react-transition-group": "^4.4.3",
    "read-scripts": "^1.1.0",
    "web-vitals": "^2.1.4",
    "worker": "^0.4.0",
    "worker-builder": "^0.0.1",
    "worker-loader": "^3.0.8",
    "worker-plugin": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
