.sort-compare-header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sort-compare-header-child {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding: 1em;
}

.generate-array {
  width: 15%;
}

/**************hover effect****************/

.generate-array-button {
  flex: 1;
  font-size: minmax(0.5rem, 1rem);
  border-radius: 5px;
  padding: 0.5em 1em;
  cursor: pointer;
  border: none;
  outline: none;
  background: transparent;
  color: #097CB1;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  position: relative;
  transition: all 0.5s;
  z-index: 1;
  white-space: nowrap;
}

.generate-array-button::before {
  content: "";
  position: absolute;
  border-radius: 5px;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background-color: #0d2b6b;
  z-index: -1;
  transition: all 0.5s;
}

.generate-array-button:hover::before {
  width: 100%;
}

.generate-array-button:hover {
  color: #fff;
}

/**************hover effect****************/

#animation-slider {
  width: 20%;
  padding: 0.5em 2em;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.15);
}

.slider-text {
  font-family: "IBM Plex Sans", sans-serif;
  color: rgb(236, 236, 236);
  font-weight: 600;
  font-size: 0.8rem;
}

.select-options {
  /* width: 35%; */
  display: flex;
  justify-content: center;
  gap: 0.5em;
}

.select-1,
.select-2 {
  display: flex;
  align-items: center;
}

.select-1::before {
  content: 'Algorithm 1';
  font-family: "IBM Plex Sans", sans-serif;
  color: rgb(236, 236, 236);
  font-weight: 600;
  font-size: 1rem;
  margin: 0.7rem;
  white-space: nowrap;
}

.select-2::before {
  content: 'Algorithm 2';
  font-family: "IBM Plex Sans", sans-serif;
  color: rgb(236, 236, 236);
  font-weight: 600;
  font-size: 1rem;
  margin: 0.7rem;
  white-space: nowrap;
}

/******************select buttons******************/

.css-1s2u09g-control,
.css-1pahdxg-control {
  background-color: transparent !important;
  display: inline-block;
  color: white !important;
  border: 3px solid #0d2b6b !important;
  cursor: pointer;
  position: relative;
  background-color: transparent !important;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  font-family: inherit;
  box-shadow: none !important;
  padding: 0.3em 0.7em;
  font-size: 0.8em;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}

.css-qc6sy-singleValue {
  color: #fff !important;
  font-size: 1em;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}

.css-1s2u09g-control::before,
.css-1pahdxg-control::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #0d2b6b;
  transform: translateX(-100%);
  transition: all .3s;
  z-index: -1;
  box-shadow: none !important;
}

.css-1s2u09g-control:hover::before,
.css-1pahdxg-control:hover::before {
  transform: translateX(0);
}

/******************select buttons******************/
/******************select options buttons******************/

.css-4ljt47-MenuList {
  background-color: #0d2b6b !important;
  
}

.css-yt9ioa-option {
  background-color: #0d2b6b !important;
  color: #fff !important;
  font-size: 0.8em;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  border-radius: 2px;
  position: relative;
  text-decoration: none;
  transition: 0.3s ease all;
  z-index: 1;
}


.css-1n7v3ny-option {
  transition: 0.5s all ease !important;
  background-color: rgba(26, 36, 58, 0.6) !important;
  color: #fff !important;
  font-size: 0.8em;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  border-radius: 2px;
  position: relative;
  text-decoration: none;
}

.css-yt9ioa-option:active {
  transform: scale(0.9) !important;
}

.css-9gakcf-option {
  color: #fff !important;
  background-color: #091735 !important;
  transition: 0.5s all ease !important;
  font-size: 0.8em;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  left: 0;
  right: 0;
  opacity: 1;
}

.css-165luzk-option {
  color: rgba(255, 255, 255, 0.1) !important;
  font-size: 0.8em;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}

/******************select options buttons******************/

/************Sort button***************************/

.sort-compare{
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sort-btn {
  --color: #097cb1;
  --color2: rgb(10, 25, 30);
  padding: 0.5em 1em;
  background-color: transparent;
  border-radius: 6px;
  border: .3px solid var(--color);
  transition: .5s;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
  font-weight: 300;
  font-size: 17px;
  font-family: 'Roboto', 'Segoe UI', sans-serif;
  text-transform: uppercase;
  color: var(--color);
}

.sort-btn::after,
.sort-btn::before {
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  transform: skew(90deg) translate(-50%, -50%);
  position: absolute;
  inset: 50%;
  left: 25%;
  z-index: -1;
  transition: .5s ease-out;
  background-color: var(--color);
}

.sort-btn::before {
  top: -50%;
  left: -25%;
  transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
}

.sort-btn:hover::before {
  transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
}

.sort-btn:hover::after {
  transform: skew(45deg) translate(-50%, -50%);
}

.sort-btn:hover {
  color: var(--color2);
}

.sort-btn:active {
  filter: brightness(.7);
  transform: scale(.98);
}

/************Sort button***************************/

.main-compare {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 1em;
}

.left-compare,.right-compare {
  width: 100%;
  height: auto;
  /* background: url('../Images/SortingBackground2.svg') no-repeat center center; */
  /* background-color: #3C5BA0; */
  background: linear-gradient(43deg,#0d2b6b,#097cb1);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
  backdrop-filter: blur(5px);
  z-index: -1;
  border: 1px solid black;
  border-radius: 5px;
}

.left-compare{
  margin-left: 1em;
}

.right-compare{
  margin-right: 1em;
}

.select-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

#left-bodyContainer,
#right-bodyContainer {
  display: flex;
  justify-content: center;
  align-items: end;
  height: 700px;
}

.left-arrayElement,
.right-arrayElement {
  backdrop-filter: blur(25px) saturate(151%);
  -webkit-backdrop-filter: blur(25px) saturate(151%);
  background-color: rgba(255, 255, 255, 0.24);
  border: 1px solid rgba(209, 213, 219, 0.3);
  padding-top: 7px;
  font-family: sans-serif;
  font-weight: 700;
  display: flex;
  justify-content: center;
}

.bars-slide-anmimation {
  -webkit-animation: slide-in-bottom 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: slide-in-bottom 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

}

@-webkit-keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px);
    opacity: 0;
  }
}

.bars-sorted-anmimation {
  -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.compare {
  background-color: rgba(255, 0, 0, 0.1);
  border: 2px solid rgba(255, 0, 0, 0.2);
}

.isgreater {
  background-color: rgba(0, 247, 255, 0.1);
  border: 2px solid rgba(0, 247, 255, 0.2);
}

.sorted {
  background-color: rgba(40, 145, 127, 0.1);
  border: 2px solid rgba(40, 145, 127, 0.2);
}