* {
  box-sizing: border-box;
}

.node {
  height: 28px;
  padding: 0.1em;
  aspect-ratio: auto 1/1;
  display: inline-block;
  flex: 1;
  font-size: 10px;
  background-color: rgba(191, 174, 245, 0.747);
  backdrop-filter: blur(25px) saturate(180%);
  -webkit-backdrop-filter: blur(25px) saturate(180%);
  border: 1px solid rgba(50, 31, 110, 1);
}

.node-finish::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: url('../Images/StopIcon2.png') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: 25px auto;
  -webkit-animation: scale-in-center 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: scale-in-center 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* .node-start {
  background: url('../Images/StartArrow2.png') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: 28px auto;
  -webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  background-color: rgba(0, 255, 0, 0.5);
  background-color: green;
} */

.node-start::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: url('../Images/StartArrow2.png') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: 25px auto;
  -webkit-animation: scale-in-center 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: scale-in-center 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


/****************Star finish entry animation**************/

@-webkit-keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

/****************Star finish entry animation**************/

.node-path {
  -webkit-animation: scale-out-center 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  animation: scale-out-center 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  background-color: transparent;
}

@-webkit-keyframes scale-out-center {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
}

@keyframes scale-out-center {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
}


/* .node-mazevisited {
  background-color: pink;
} */

.node-wall {
  /* animation-name: wallAnimation;
  animation-duration: 0.25s;
  animation-timing-function: ease-out;
  animation-delay: .1s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-direction: alternate; */
  /* animation-play-state: running; */
  -webkit-animation: slit-in-vertical 0.45s ease-out forwards;
  animation: slit-in-vertical 0.45s ease-out forwards;
  animation-delay: .1s;
  background-color: rgba(165, 139, 243, 0.3);
}

@-webkit-keyframes slit-in-vertical {
  0% {
    -webkit-transform: translateZ(-800px) rotateY(90deg);
    transform: translateZ(-800px) rotateY(90deg);
    opacity: 0;
  }

  54% {
    -webkit-transform: translateZ(-160px) rotateY(87deg);
    transform: translateZ(-160px) rotateY(87deg);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateZ(0) rotateY(0);
    transform: translateZ(0) rotateY(0);
  }
}

@keyframes slit-in-vertical {
  0% {
    -webkit-transform: translateZ(-800px) rotateY(90deg);
    transform: translateZ(-800px) rotateY(90deg);
    opacity: 0;
  }

  54% {
    -webkit-transform: translateZ(-160px) rotateY(87deg);
    transform: translateZ(-160px) rotateY(87deg);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateZ(0) rotateY(0);
    transform: translateZ(0) rotateY(0);
  }
}



@keyframes wallAnimation {
  0% {
    transform: scale(.3);
    background-color: rgb(12, 53, 71);
  }

  50% {
    transform: scale(1.2);
    background-color: rgb(12, 53, 71);
  }

  100% {
    transform: scale(1.0);
    background-color: rgb(12, 53, 71);
  }
}

.node-visited {
  -webkit-animation: scale-in-center-visit 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: scale-in-center-visit 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  background-color: rgb(141, 110, 235);
}


@-webkit-keyframes scale-in-center-visit {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes scale-in-center-visit {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

/* @keyframes visistedAnimation {
  0% {
    transform: scale(.3);
    border-radius: 100%;
    background-color: rgb(36, 14, 102);
  }

  50% {
    transform: scale(.65);
    border-radius: 50%;
    background-color: rgb(78, 47, 168);
  }

  100% {
    transform: scale(1);
    border-radius: 0;
    background-color: rgba(165, 139, 243, 1);
  }
} */